<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        body{
            background-image: url(../ex072/imagens/wallpaper004.jpg);
        }

        section{
            width: 500px;
            height: 600px;
            background-color: cadetblue;
            background-image: url(../ex072/imagens/wallpaper001.jpg);
            background-attachment: fixed;
            margin: auto;
        }

        p{
            text-align: center;
            line-height: 300px;
            font: normal bolder 1em Arial,Helvetica;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>
        72) Crie um programa que preencha automaticamente (usando lógica, não apenas atribuindo diretamente) um vetor numérico com 10 posições, conforme abaixo:
        5 10 15 20 25 30 35 40 45 50
        0 1 2 3 4 5 6 7 8 9
    </h1>

    <section id="section">
        <p id="res">

        </p>
    </section>

    <script src="ex072.js"></script>
    
</body>
</html>