<!DOCTYPE html>
<html lang="pT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        body{
            font: normal 16px Arial,Helvetica,serif;
            
        }
        div{
            background-color: bisque;
            margin: auto;
            padding: 10px;
            width: 700px;
            border-top-left-radius: 10px; 
            border-top-right-radius: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 20px;
            text-align: center;
        }

        input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>37) Uma empresa precisa reajustar o salário dos seus funcionários, dando um aumento de acordo com alguns fatores. Faça um programa que leia o salário atual, o gênero do funcionário e há quantos anos esse funcionário trabalha na empresa. No final, mostre o seu novo salário, baseado na tabela a seguir:
    - Mulheres
        - menos de 15 anos de empresa: +5%
        - de 15 até 20 anos de empresa: +12%
        - mais de 20 anos de empresa: +23%
    - Homens
        - menos de 20 anos de empresa: +3%
        - de 20 até 30 anos de empresa: +13%
        - mais de 30 anos de empresa: +25%</h1>

        <div>
            <p>
                <label for="gênero">Qual o seu gênero?</label>
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem" checked>
                <label for="fem">Feminino</label>
            </p>
            <p>
                <label for="salario">Digite o valor do seu salario: R$</label>
                <input type="number" name="salario" id="salario">
                <br>
                <label for="anos_trblh">Há quantos anos você trabalhar na empresa?</label>
                <input type="number" name="anos_trblh" id="anos_trblh">
            </p>
            <p>
                <input type="button" value="Calcular Reajuste" onclick="calcular()" id="button">
            </p>
            <p id="res">

            </p>
            <script src="ex037.js"></script>
        </div>
</body>
</html>