<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        div{
            background-color: burlywood;
            height: 300px;
            width: 425px;
            margin: auto;
            border: 5px dashed brown;
            border-radius: 20px;
        }

        p{
            text-align: center;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>70) [DESAFIO] Faça um programa que mostre os 10 primeiros elementos da Sequência de Fibonacci:
        1 1 2 3 5 8 13 21..</h1>
        <div  ondblclick="fibonacci()">
            <h4 style="text-align: center;">
                Clique 2x no retângulo
            </h4>
            <p id="res">

            </p>
        </div>

    <script src="ex070.js"></script>
</body>
</html>