<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-repeat: repeat;
        }

        h4{
            font-size: 1em;
            text-align: center;
        }

        div{
            background-image: url(imagens/pattern003.png);
            height: 50vh;
            width: 500px;
            margin: auto;
            text-align: center;
            color: #df011e;
            font: bolder 1em Arial,Helvetica;

        }
    </style>
</head>
<body>
        <h1>59) Crie um programa que leia o sexo e a idade de várias pessoas. O programa vai perguntar se o usuário quer continuar ou não a cada pessoa. No final, mostre:
        a) qual é a maior idade lida
        b) quantos homens foram cadastrados
        c) qual é a idade da mulher mais jovem
        d) qual é a média de idade entre os homens</h1>

        <h4>Clique no retângulo 2x para iniciar o programa</h4>
        <div id="Res" ondblclick="display()">

        </div>

        <script src="ex059.js"></script>
</body>
</html>