<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        body{
            background-color: #000000;
            color: white;
            background-image: url(../ex075/imagens/wallpaper005.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            width: 500px;
            height: 700px;
            background-image: linear-gradient(to bottom,blue,red);
            margin: auto;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>
        75) Crie um programa que preencha automaticamente (usando lógica, não apenas atribuindo diretamente) um vetor numérico com 15 posições com os primeiros elementos da sequência de Fibonacci:
        1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
    </h1>

    <div id="res" onclick="vetorFenobacci()">

    </div>

    <script src="ex075.js"></script>
</body>
</html>