<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>

    <style>
          body{
            background-color: #000000;
            color: white;
            background-image: url(../ex076/imagens/wallpaper005.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            width: 500px;
            height: 700px;
            background-image: linear-gradient(to bottom,blue,red);
            margin: auto;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>
        76) Crie um programa que preencha automaticamente um vetor numérico com 7 números gerados aleatoriamente pelo computador e depois mostre os valores gerados na tela.
    </h1>

    <div id="res" onclick="vetor()">

    </div>

    <script src="ex076.js"></script>
</body>
</html>