<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <style>
        div#container{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 95vh;
            padding: 10px;
        }

        div#conteudo{
            height: 200px;
            width: 400px;
            background-color: #26c5c59f;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="text-align: center; color: #ff0000;">65) Desenvolva um programa usando a estrutura “para” que mostre na tela a seguinte contagem: 100 90 80 70 60 50 40 30 20 10 0 Acabou!</h1>
        <div id="conteudo" onclick="display()">
            <p id="res">

            </p>
        </div>
    </div>

    <script>
        function display() {
            const res = document.getElementById('res');
            res.style.color = 'red';
            res.style.font = 'normal bolder 1em Arial,Helvetica';
            res.style.textAlign = 'center';

            for(let c = 100; c >= 0; c -= 10){
                res.innerHTML += `${c} `;
            }
            res.innerHTML += `Acabou!`;
        }
    </script>
</body>
</html>